DEBUG=True
SECRET_KEY=pon_tu_secret_key_segura_aqui
DATABASE_URL=postgresql://postgres:Antonio2530.@db.zjftltueryqmwxnvpwjm.supabase.co:5432/postgres
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=America/Santiago

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_STORAGE_BUCKET=contactos
SUPABASE_STORAGE_FOLDER=avatars
